POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
DATABASE_URL_DOCKER=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

ADMIN_USERNAME=
ADMIN_PASSWORD=

NEXTAUTH_URL=http://localhost:4000/
NEXTAUTH_SECRET=

CHECKIN_RATE_LIMIT=2

TRAEFIK_DOMAIN=